Problem: Array-Subset
Given two arrays a[] and b[], your task is to determine whether b[] is a subset of a[].

Examples:

Input: a[] = [11, 7, 1, 13, 21, 3, 7, 3], b[] = [11, 3, 7, 1, 7]
Output: true
Explanation: b[] is a subset of a[]
Input: a[] = [1, 2, 3, 4, 4, 5, 6], b[] = [1, 2, 4]
Output: true
Explanation: b[] is a subset of a[]
Input: a[] = [10, 5, 2, 23, 19], b[] = [19, 5, 3]
Output: false
Explanation: b[] is not a subset of a[]
Constraints:
1 <= a.size(), b.size() <= 105
1 <= a[i], b[j] <= 106

Code:
import java.util.HashMap;

class Solution {

    public boolean isSubset(int[] a, int[] b) {

        HashMap<Integer, Integer> mapA = new HashMap<>();
        HashMap<Integer, Integer> mapB = new HashMap<>();

        for (int i = 0; i < a.length; i++) {

            if (mapA.containsKey(a[i])) {
                mapA.put(a[i], mapA.get(a[i]) + 1);
            } else {
                mapA.put(a[i], 1);
            }
        }

        for (int i = 0; i < b.length; i++) {

            if (mapB.containsKey(b[i])) {
                mapB.put(b[i], mapB.get(b[i]) + 1);
            } else {
                mapB.put(b[i], 1);
            }
        }

        for (int key : mapB.keySet()) {

            if (!mapA.containsKey(key)) {
                return false;
            }

            if (mapA.get(key) < mapB.get(key)) {
                return false;
            }
        }

        return true;
    }
}
